apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
data:
  user: {{.Values.user | replace ":" "" | b64enc }}
  name: {{.Values.name | replace ":" "" | b64enc }}
  password: {{.Values.password | replace ":" "" | b64enc }}
  host: {{.Values.host | replace ":" "" | b64enc  }}
  port: {{.Values.port | replace ":" "" | b64enc  }}